<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/buscarDispocitivos">

    <fragment
        android:id="@+id/buscarDispocitivos"
        android:name="com.a6.ensayoswifi.ui.buscar.BuscarDispocitivos"
        android:label="buscar_dispocitivos_fragment"
        tools:layout="@layout/buscar_dispocitivos_fragment" />
</navigation>