<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ContactoraFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bottomPrenderLedVerde"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="PRENDER LED VERDE"
                app:layout_constraintEnd_toStartOf="@+id/bottomApagarLedVerde"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/bottomApagarLedVerde"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Apagar Led Verde"
                app:layout_constraintBottom_toBottomOf="@+id/bottomPrenderLedVerde"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bottomPrenderLedVerde"
                app:layout_constraintTop_toTopOf="@+id/bottomPrenderLedVerde" />


            <Button
                android:id="@+id/bottomPrenderLedRojo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="PRENDER LED ROjo"
                app:layout_constraintEnd_toStartOf="@+id/bottomApagarRojo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomPrenderLedVerde" />


            <Button
                android:id="@+id/bottomApagarRojo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Apagar Led Rojo"
                app:layout_constraintBottom_toBottomOf="@+id/bottomPrenderLedRojo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.627"
                app:layout_constraintStart_toEndOf="@+id/bottomPrenderLedRojo"
                app:layout_constraintTop_toTopOf="@+id/bottomPrenderLedRojo" />

            <Button
                android:id="@+id/bottomPrenderContactora"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="PRENDER LED Contactora"
                app:layout_constraintEnd_toStartOf="@+id/bottomApagarContactora"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomPrenderLedRojo" />


            <Button
                android:id="@+id/bottomApagarContactora"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Apagar Led Contactora"
                app:layout_constraintBottom_toBottomOf="@+id/bottomPrenderContactora"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.627"
                app:layout_constraintStart_toEndOf="@+id/bottomPrenderContactora"
                app:layout_constraintTop_toTopOf="@+id/bottomPrenderContactora" />

            <Button
                android:id="@+id/bottomBuscarDispocitivos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buscar dispocitivos"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>